
Below mentioned path belongs to [csv] of wellsForgo scripts (using Beanshell auto gnerated csv files ) which will be using for next thread groups

PATH of Csv Files  :- C:\apache-jmeter-5.1.1\bin\SAI\Wells Fargo Validation Scripts

List of CSv  with Exact Names 

1.Vendor New Hire.csv
2.Vendor First Approver.csv
3.Vendor New Hire Second Approver.csv
4.Vendor New Hire Final Approver.csv
5.Membership Area Access_1.csv
6.Membership Area Access Approval.csv
7.Member Area Second Approver.csv
8.Member Area Final Approver.csv



